PORT=5000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=29091993
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=locadora_test

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
# DATABASE_URL=postgresql://postgres:29091993@localhost:5432/drivent_test?schema=public